*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  font-style: normal;
}

body{
    background-color: #1E1E1E;
    padding-top: 50px;
}

span{
    color: #C778DD;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    position: sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 20px 0;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 30px;
    backdrop-filter: blur(11.3px);
}

header img {
    height: 50px;
    width: auto;
}


header ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 50%;
}

header ul li{
    font-size: 15px;
}

header ul li a:hover{
color: #fff;
}

header ul li a{
    text-decoration: none;
    transition: all .4s ease ;
     color: gray;
}

.call_none{
    display: none;
}

.home_page{
display: flex;
justify-content: space-around;
align-items: center;
height: 100vh;
width: auto;
}

.home_page_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}

.home_page_text h1{
        font-size: 50px;
    color: #fff;
    word-spacing: 20px;
    margin-bottom: 40px;
}

.home_page_text p{
    font-size: 18px;
    word-spacing: 12px;
    margin-bottom: 30px;
    color: gray;
}

.home_page_text a{
    padding: 10px 40px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #C778DD;
    text-align: center;
    text-decoration: none;
    background: transparent;
    transition: all .4s ease;
}

.home_page_text_color{
    color: #fff;
}

.home_page_imgs{
    position: relative;
    /* padding: 50px; */
    border: 1px solid #C778DD;
}

.home_page_imgs .deco_img{
    position: absolute;
    top: 90px;
    left: 30px;
    z-index: -1;
}
.home_page_imgs .dots_img{
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 70px;
    z-index: 1;
}

.home_page_men_img{
    height: auto;
    width: 100%;
}

.heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px;
}

.heading .deco_line{
    width: 50%;
    border-top: 1px solid #C778DD;
    /* margin-bottom: -5px; */
}

.heading h2{
color: #fff;
font-size: 30px;
margin: 10px;
}

.heading p{
    color: grey;
    font-size: 20px;
}


.men_project_cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.project_cards{
    border: 1px solid gray;
    padding: 20px;
    width: 500px;
}

.project_cards img{
    height: 200px;
    width: 100%;
    border-bottom: 1px solid gray;
    filter: grayscale(100%);
    transition: all .4s ease;
}

.project_cards:hover img{
    filter: grayscale(0%);
    
}

.project_cards p{
    font-size: 22px;
    word-spacing: 12px;
    margin-bottom: 30px;
    padding: 10px 0;
    color: gray;
    border-bottom: 1px solid gray;
}

.project_cards h4{
    color: #fff;
    font-size: 25px;
    word-spacing: 12px;
}

.project_cards a{
        padding: 10px 40px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #C778DD;
    text-align: center;
    text-decoration: none;
    background: transparent;
}

.view_more{
     padding: 10px 40px;
    font-size: 20px;
    color: #fff;
    /* border: 1px solid #C778DD; */
    text-align: center;

}

.view_more summary{
        margin-bottom: 50px;
        font-size: 20px;
        color: gray;
        transition: all .4s ease;
}

.view_more summary:hover{
    color: #fff;
}


.skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;

}

.skills_deco{
    width: 20%;
    padding: 20px;
     border: 1px solid #C778DD;
}

.skills .skills_deco img{
        margin: -70px 0px 0px 70px;
width: 100%;
}

.skills .skills_box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills_box div{
    display: flex;
    justify-content: space-between;
}

.skills .skills_box h2{
     padding: 10px 20px;
 color: #fff;
 margin: 10px;
}

.skills .skills_box .skills_box_one{
 border: 1px solid gray;

}

.skills .skills_box .skills_box_two{
 border: 1px solid #C778DD;

}


.for_decoration{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    /* overflow: hidden; */
    z-index: -1;
}

.for_decoration img{
height: auto;
/* width: 30%; */
}

.for_decoration_a{
    position: absolute;
    left: -50px;
    width: 200px;
}

.for_decoration_b{
    position: absolute;
    right: 10px;
    top: 670px;
    z-index: -1;
width: 100px;
}

.for_decoration_c{
    position: absolute;
    left: 70%;
    top: -50px;
}

.for_decoration_d{
    position: absolute;
    width: 60px !important;
    right: 80%;
    top: -180px;
}


.about_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 200px 0 200px 0;
    /* align-items: center; */
}

.about_heading{
    margin: 0;
    width: 100%;
}

.about_section img{
    width: 40%;
    height: 100%;
    border-bottom: 5px solid #C778DD;
}

.about_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

.about_text div{
    color: gray;
        transition: all .4s ease;
    
}

.about_text div h4{
    margin: 20px 0;
}

.about_text div p{
    line-height: 25px;
    word-spacing: 4px;
    margin: 20px 0;
    transition: all .4s ease;
}

.about_text div:hover{
    color: #fff;
}

.about_text div details{
    line-height: 30px;
    word-spacing: 4px;
    margin: 10px 0;
}

.about_text div details summary{
        padding: 10px 40px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #C778DD;
    text-align: center;
    margin: 20px 0;
    /* text-decoration: none; */
    background: transparent;
}


.contact_box{
    padding: 20px 0;
    border: 1px solid #C778DD;
    display: flex;
    flex-direction: column;
    transition: all .4s ease;

}

.contact_box:hover{
    border: 1px solid gray;

}

.contact_box h2{
    color: #fff;
    font-size: 20px;
    padding: 0px 20px 20px 20px;
    text-align: center;
    border-bottom: 1px solid #C778DD;
    transition: all .4s ease;
}

.contact_box:hover h2{
    border-bottom: 1px solid gray;
    color: #C778DD;

}

.contact_box a{
    text-align: center;
    /* padding: 20px; */
    text-decoration: none;
    color: gray;
    margin-top: 20px;
    transition: all .4s ease;
}

.contact_box a:hover{
    color: #fff;
}







/* .......................................... */



.wave-border {
    height: 100px;
    overflow: hidden;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c;
    width: 100%;
    height: 100px;
}

footer ul {
    display: flex;
    list-style: none;
    margin-left: 40px;
}

.footer_icons {
    color: white;
    text-decoration: none;
    transition: all .2s;
    margin: 10px 10px;
    font-size: 20px;
    padding: 10px;
    padding-bottom: 2px;
    border: 2px solid white;
    border-radius: 50%;
}

.footer_icons:hover {
    transform: scale(1.4);
    color: #C778DD;
        border: 2px solid #C778DD;

}

.mygmail {
    text-align: center;
    margin-right: 40px;
}

.mygmail h4 {
    font-size: 30px;
    color: #ffffff;
    font-family: 'Bruno Ace SC', cursive;
}

.mygmail a {
    color: #C778DD;
}



@media screen and (max-width: 820px) {


header{
    padding: 10px 0;
}

header img{
    height: 30px;
}

    header ul li {
    font-size: 10px;
    margin-left: 4px;
}

.call_none{
    display: block;
}

    .home_page{
        flex-direction: column;
        margin: 100px 0;
        padding: 20px;
        height: auto;
    }

    /* .home_page_text{
        margin-bottom: 150px;
    } */

    .home_page_text h1{
         word-spacing: 10px;
        font-size: 32px;
    }

    .home_page_text a{
        color: #C778DD;
        border: 1px solid gray;
    }
    
.home_page_text a:hover{
    color: #fff;
        border: 1px solid #C778DD;
}

    .home_page_men_img{
        height: auto;
        width: 250px;
    }

    .home_page_imgs{
        margin-top: 140px;

    }

    .home_page_imgs .deco_img {
    top: -60px;
    left: -20px;
}


.men_project_cards{
    flex-direction: column;
}

.project_cards{
    margin: 20px 0px;
    /* padding: 10px; */
    width: 300px;
}

.project_cards img {
    height: 150px;
}

.project_cards h4 {
    font-size: 15px;
}

.project_cards a {
    padding: 8px 20px;
    font-size: 12px;
}

.project_cards p {
    font-size: 15px;
    word-spacing: 10px;
    margin-bottom: 20px;
}

.heading{
    margin: 50px 0 20px 0;
}

.heading h2{
    font-size: 20px;
}

.heading p{
    display: none;
}


.about_section{
    flex-direction: column;
}

.skills_deco{
    display: none;
}

.skills .skills_box h2{
    padding: 2px;
    font-size: 10px;
}


.for_decoration{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: -1;
}

.for_decoration img{
height: auto;
/* width: 30%; */
}

.for_decoration_a{
    position: absolute;
    left: -10%;
    width: 40%;
}

.for_decoration_b{
    position: absolute;
    right: 20px;
    top: 120px;
width: 20%;
}

.for_decoration_c{
    position: absolute;
    left: 55%;
    top: -50px;
}

.for_decoration_d{
    position: absolute;
    width: 60px !important;
    right: 80%;
    top: -180px;
}

.about_text{
    width: auto;
    margin: 0 20px;
}

.about_section img {
    margin-top: 50px;
    width: 80%;
}

.br{
    display: none;
}

/* ................................ */


    footer ul {
        margin-left: 5px;
    }


    .footer_icons {
        margin: 2px;
        font-size: 9px;
        padding: 5px;
        padding-bottom: 2px;
        margin-left: 5px;
    }

    .mygmail {
        text-align: center;
        margin-right: 20px;
    }

    .mygmail h4 {
        font-size: 20px;
        font-family: 'Bruno Ace SC', cursive;
    }

    .mygmail a {
        font-size: 8px;
    }

    .wave-border {
        height: 50px;
        overflow: hidden;
    }

    footer {
        height: 75px;
    }

    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 300px;
    }


.contact_box{
    margin-top: 100px;
}




}
